<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Pokedex"
                android:textColor="@color/col_negrosolida"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <include layout="@layout/app_busqueda"></include>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/col_White"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingLeft="23dp"
                android:text="Pokemons"
                android:textColor="@color/col_negrosolida"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/TVProPuesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:text=""
                    android:textColor="@color/col_grissuave"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/Recycler_pokemons"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:background="#FBFBFB"
            tools:listitem="@layout/item_pokemon"
            >


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>